spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Struer@75
spring.jpa.hibernate.ddl-auto=update